<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Cure healthcare</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Curehealth</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://katalon-demo-cura.herokuapp.com/<datalist><option>https://katalon-demo-cura.herokuapp.com/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='menu-toggle']/i<datalist><option>xpath=//a[@id='menu-toggle']/i</option><option>xpath=//i</option><option>css=i.fa.fa-bars</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Login<datalist><option>link=Login</option><option>xpath=//a[contains(text(),'Login')]</option><option>xpath=//nav[@id='sidebar-wrapper']/ul/li[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Home'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='We Care About Your Health'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Login']/parent::*</option><option>xpath=//a[contains(@href, 'profile.php#login')]</option><option>xpath=//li[3]/a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-login<datalist><option>id=btn-login</option><option>xpath=//button[@id='btn-login']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=#btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td>John</td></tr>
<tr><td>click</td><td>id=txt-password<datalist><option>id=txt-password</option><option>name=password</option><option>xpath=//input[@id='txt-password']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#txt-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt-password<datalist><option>id=txt-password</option><option>name=password</option><option>xpath=//input[@id='txt-password']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#txt-password</option></datalist></td><td>ThisIsNotAPassword</td></tr>
<tr><td>click</td><td>id=btn-login<datalist><option>id=btn-login</option><option>xpath=//button[@id='btn-login']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=#btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt-username<datalist><option>id=txt-username</option><option>name=username</option><option>xpath=//input[@id='txt-username']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#txt-username</option></datalist></td><td>John Doe</td></tr>
<tr><td>click</td><td>xpath=//input[@value='ThisIsNotAPassword']<datalist><option>xpath=//input[@value='ThisIsNotAPassword']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=div.col-sm-offset-4.col-sm-8 > div.input-group > input.form-control</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt-password<datalist><option>id=txt-password</option><option>name=password</option><option>xpath=//input[@id='txt-password']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#txt-password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=txt-password<datalist><option>id=txt-password</option><option>name=password</option><option>xpath=//input[@id='txt-password']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#txt-password</option></datalist></td><td>ThisIsNotAPassword</td></tr>
<tr><td>click</td><td>id=btn-login<datalist><option>id=btn-login</option><option>xpath=//button[@id='btn-login']</option><option>xpath=//section[@id='login']/div/div/div[2]/form/div[4]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Username'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=#btn-login</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=combo_facility<datalist><option>id=combo_facility</option><option>name=facility</option><option>xpath=//select[@id='combo_facility']</option><option>xpath=//section[@id='appointment']/div/div/form/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facility'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make Appointment'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Healthcare Program'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#combo_facility</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=combo_facility<datalist><option>id=combo_facility</option><option>name=facility</option><option>xpath=//select[@id='combo_facility']</option><option>xpath=//section[@id='appointment']/div/div/form/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Facility'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Make Appointment'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Healthcare Program'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#combo_facility</option></datalist></td><td>label=Hongkong CURA Healthcare Center</td></tr>
<tr><td>click</td><td>id=chk_hospotal_readmission<datalist><option>id=chk_hospotal_readmission</option><option>name=hospital_readmission</option><option>xpath=//input[@id='chk_hospotal_readmission']</option><option>xpath=//section[@id='appointment']/div/div/form/div[2]/div/label/input</option><option>xpath=//input</option><option>css=#chk_hospotal_readmission</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt_visit_date<datalist><option>id=txt_visit_date</option><option>name=visit_date</option><option>xpath=//input[@id='txt_visit_date']</option><option>xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/input</option><option>xpath=//div/input</option><option>css=#txt_visit_date</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='appointment']/div/div/form/div[3]/div<datalist><option>xpath=//section[@id='appointment']/div/div/form/div[3]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Healthcare Program'])[1]/following::div[1]</option><option>xpath=//div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=radio_program_medicaid<datalist><option>id=radio_program_medicaid</option><option>xpath=//input[@id='radio_program_medicaid']</option><option>xpath=//section[@id='appointment']/div/div/form/div[3]/div/label[2]/input</option><option>xpath=//label[2]/input</option><option>css=#radio_program_medicaid</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/div/span<datalist><option>xpath=//section[@id='appointment']/div/div/form/div[4]/div/div/div/span</option><option>xpath=//span</option><option>css=span.glyphicon.glyphicon-calendar</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[18]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[18]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::td[25]</option><option>xpath=//*/text()[normalize-space(.)='14']/parent::*</option><option>xpath=//tr[3]/td[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=txt_comment<datalist><option>id=txt_comment</option><option>name=comment</option><option>xpath=//textarea[@id='txt_comment']</option><option>xpath=//section[@id='appointment']/div/div/form/div[5]/div/textarea</option><option>xpath=//textarea</option><option>css=#txt_comment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btn-book-appointment<datalist><option>id=btn-book-appointment</option><option>xpath=//button[@id='btn-book-appointment']</option><option>xpath=//section[@id='appointment']/div/div/form/div[6]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date (Required)'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Book Appointment']/parent::*</option><option>xpath=//button</option><option>css=#btn-book-appointment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Go to Homepage<datalist><option>link=Go to Homepage</option><option>xpath=//a[contains(text(),'Go to Homepage')]</option><option>xpath=//section[@id='summary']/div/div/div[7]/p/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Comment'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Visit Date'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[3]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(678) 813-1KMS'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Go to Homepage']/parent::*</option><option>xpath=//a[contains(@href, 'https://katalon-demo-cura.herokuapp.com/')]</option><option>xpath=//p/a</option><option>css=a.btn.btn-default</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='menu-toggle']/i<datalist><option>xpath=//a[@id='menu-toggle']/i</option><option>xpath=//i</option><option>css=i.fa.fa-bars</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logout<datalist><option>link=Logout</option><option>xpath=//a[contains(text(),'Logout')]</option><option>xpath=//nav[@id='sidebar-wrapper']/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Profile'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='History'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='CURA Healthcare Service'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='We Care About Your Health'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logout']/parent::*</option><option>xpath=//a[contains(@href, 'authenticate.php?logout')]</option><option>xpath=//li[5]/a</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>